# sql-2-json

./: .gitignore  README.md  pom.xml
dbscripts/: sample_beer_database.sql
src/main/java/be/ordina/s2j/: Application.java
src/main/java/be/ordina/s2j/config/: MainConfig.java
src/main/java/be/ordina/s2j/model/: Beer.java
src/main/java/be/ordina/s2j/repository/: BeerRepository.java
src/main/java/be/ordina/s2j/service/: BeerService.java  JsonBeerService.java
src/main/java/be/ordina/s2j/util/: JsonUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/be/ordina/s2j/repository/: BeerRepositoryTest.java
src/test/java/be/ordina/s2j/util/: JsonUtilTest.java
src/test/resources/be/ordina/s2j/util/: expectedOutput.json
